<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="lzk_baggk">
<meta name="keywords" content="">
<meta name="description" content="用来记录自己学习UNIX认为的重点，以及感悟。">


<meta property="og:description" content="用来记录自己学习UNIX认为的重点，以及感悟。">
<meta property="og:type" content="article">
<meta property="og:title" content="UNIX环境高级编程">
<meta name="twitter:title" content="UNIX环境高级编程">
<meta property="og:url" content="https://www.baggk.xin/2019/05/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/">
<meta property="twitter:url" content="https://www.baggk.xin/2019/05/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/">
<meta property="og:site_name" content="lzk&#39;s blog">
<meta property="og:description" content="用来记录自己学习UNIX认为的重点，以及感悟。">
<meta name="twitter:description" content="用来记录自己学习UNIX认为的重点，以及感悟。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-05-16T19:51:49">
  
  
    <meta property="article:modified_time" content="2019-05-16T19:51:49">
  
  
  
  
    
      <meta property="article:tag" content="UNIX">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.baggk.xin/images/lzk_weixing.jpg">
  <meta property="twitter:image" content="https://www.baggk.xin/images/lzk_weixing.jpg">


    <title>UNIX环境高级编程</title>

    <link rel="icon" href="https://www.baggk.xin/favicon.png">
    

    

    <link rel="canonical" href="https://www.baggk.xin/2019/05/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.baggk.xin/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.baggk.xin/">lzk&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.baggk.xin/#about">
    
    
    
      
        <img class="header-picture" src="https://www.baggk.xin/images/lzk_weixing.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.baggk.xin/#about">
          <img class="sidebar-profile-picture" src="https://www.baggk.xin/images/lzk_weixing.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">lzk_baggk</h4>
        
          <h5 class="sidebar-profile-bio">想去的地方很远</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.baggk.xin/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.baggk.xin/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.baggk.xin/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.baggk.xin/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.baggk.xin/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/BAGGK" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.baggk.xin/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      UNIX环境高级编程
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-16T19:51:49&#43;08:00">
        
  五月 16, 2019

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>用来记录自己学习UNIX认为的重点，以及感悟。</p>

<h1 id="第3章-文件io">第3章 文件IO</h1>

<h4 id="幻数-magic-number">幻数  magic number</h4>

<p>​   第一次听到这个概念，感觉是类似于协议这样的东西。一些约定俗成的东西。比如文件描述符的0，1，2在UNIX家族的操作系统的中，就是代表标准输入、标准输入、标准错误。可读性更强应该是：<code>STDIN_FILENO、STDOUT_FILENO、STDREE_FILENO。</code></p>

<h4 id="函数open和openat">函数open和openat</h4>

<p>​   都返回最小的未使用的描述符数值，一般与文件描述符有关函数都是这样，比如socket。不过可以通过due与due2来改变，这个常用来实现输入输出的重定义。</p>

<pre><code class="language-c">#include &lt;fcntl.h&gt;
int open(const char *path,int oflag,...);
int openat(int fd,const char *path,int oflag,..);
</code></pre>

<p>lzk_baggk</p>

<blockquote>
<p>​     open和openat主要的区别是openat的path是相对地址，而open是绝对地址。fg参数指出了相对路径名的开始地址。</p>

<p>​     openat主要解决的问题是让线程可以使用相对路径名来打开目录中的文件，而不是只能打开当前工作目录。还有就是解决time-of-check-to-time-of-use（TOCTTOU）。</p>
</blockquote>

<h4 id="函数lseek">函数lseek</h4>

<p>​       文件的读、写操作都是从当前文件偏移处开始的，在系统默认的情况下，除非是设置O_APPEND，否则就是被设置为0。lseek仅将偏移量记录到内核，并不引起任何的IO操作。</p>

<pre><code class="language-c">#include&lt;unistd.h&gt;
off_t lseek(int fd, off_t offset,int whence);

若whence是SEEK_SET，就是从开始处开始。
若whence是SEEK_CUR，就是从当前开始，可正可负
若whence是SEEK_END，就是偏移量设置为文件长度加offset,可正可负。
</code></pre>

<h5 id="文件空洞">文件空洞</h5>

<p>​       偏移量可以大于长度，当偏移量大于文件的长度的时候。下一次写时，会加长文件，没有被写的部分就会形成文件空洞。</p>

<p>​       文件空洞不会占用磁盘的空间。只是在读取的时候被读作0。</p>

<h4 id="函数read-write">函数read，write</h4>

<pre><code class="language-c">#include&lt;unistd.h&gt;
ssize_t read(int fd ,void *buf,size_t nbytes);
</code></pre>

<ul>
<li>普通文件，如果只有30字节，而要求是100字节，则read返回30，下一次读取是0.</li>
<li>终端设备，通常一次是一行。</li>
</ul>

<pre><code class="language-c">#include&lt;unistd.h&gt;
ssize_t write(int fd ,void *buf,size_t nbytes);
</code></pre>

<p>​       如果在打开文件，指定了<code>O_APPEND</code>选项，则在每次写操作之前，将文件偏移量设置在文件的当前的结尾处。在一次成功之后，该文件偏移量增加实际写的字节数。而且是操作是原子性的。</p>

<p>size_t 反映内存中对象的大小（以字节为单位）</p>

<blockquote>
<p>size_t的真实类型与操作系统有关，在32位架构中被普遍定义为：</p>

<p>typedef   unsigned int size_t;</p>

<p>而在64位架构中被定义为：</p>

<p>typedef  unsigned long size_t;</p>
</blockquote>

<p>ssize_t 供返回字节计数或错误提示的函数使用。</p>

<blockquote>
<p>ssize_t是有符号整型，在32位机器上等同与int，在64位机器上等同与long int，有没有注意到，它和long数据类型有啥区别？其实就是一样的。size_t 就是无符号型的ssize_t，也就是unsigned long/ unsigned int (在32位下），不同的编译器或系统可能会有区别，主要是因为在32位机器上int和long是一样的。</p>

<p>typedef  long  ssize_t;//ssize_t就是long类型</p>
</blockquote>

<p>lzk_baggk</p>

<blockquote>
<p>可以理解size_t是ssize_t的无符号版本吧。因为read有可能需要放回负数，所以使用了ssize_t;</p>
</blockquote>

<h4 id="文件共享">文件共享</h4>

<p>​       UNIX支持共享文件，在这个之前需要了解I/O的数据结构。总的来说，使用三种数据结构表示打开文件。</p>

<h5 id="有关数据结构">有关数据结构</h5>

<ul>
<li>每个进程在进程表（PCB？）中都有一个记录项，这个记录项包含一张打开的文件描述符表，指向一个文件表项。</li>
<li>内核内所有打开的文件维持一张文件表。记录了偏移量，和v-node的地址。</li>
<li>每个打开文件有个v-node。</li>
</ul>

<p>lzk_baggk</p>

<blockquote>
<p>​     按照我的理解来说，当一个进程申请打开一个文件的时候，操作系统会在打开之后，记录到文件表中，里面记录v-node的信息，给文件是以什么样的方式打开的。之后，记录在对应进程的进程表里面。和文件描述符映射。</p>

<p>​     当我们需要read的时候，我们通过文件描述符，就可以找到操心系统的文件表中对应的一项，通过这个我们可以得到i-node。有了i-node，我就可以得到知道具体在那一块了。</p>
</blockquote>

<h4 id="函数dup和dup2">函数dup和dup2</h4>

<p>​       都可以用来复制一个现有的文件描述符。</p>

<pre><code class="language-c">#include&lt;unistd.h&gt;
int dup(int fd);
int dup2(int fd,int fd2);
</code></pre>

<p>​       若成功，则放回新的文件描述符，如果错误，放回-1。在dup放回的文件描述符一定是最小的可用文件描述符。dup2则是可以指定，如果fd2存在，则先关闭。</p>

<p>lzk_baggk</p>

<blockquote>
<p>返回新的文件描述符，<strong>使得多个文件描述符指向同一个文件表</strong>。因为0，1，2默认是输入、输出、错误所以可以用来实现重定向。</p>
</blockquote>

<pre><code class="language-c">int file = open('../../',O_APPEND);
//将file定义为标准输出
int error = dup2(file,STDOUT_NO);
</code></pre>

<h4 id="函数sync-fsync-fdatasync">函数sync，fsync，fdatasync</h4>

<p>​       顾名思义，就是同步、文件同步、文件数据同步的意思。简单来说，因为磁盘的效率比内存低了很多，所以在操作系统层次，为了优化会延迟磁盘的写入，这样可以将多个写操作合为一个写操作。但是有时候，我们需要保证数据的同步。</p>

<pre><code class="language-c">#include &lt;unistd.h&gt;
int     fsync(int fd);
int     fdatasync(int fd);
void    sync(void);
</code></pre>

<ul>
<li>sync函数将所有修改过的块缓存区排入写操作，然后放回。不等待实际写操作结束。</li>
<li>fsync函数等待文件描述符fd描述的起作用。更新数据部分和文件属性。</li>
<li>fdatasync函数只会更新数据。</li>
</ul>

<h4 id="函数fcntl">函数fcntl</h4>

<p>​       可以改变<strong>已经打开文件</strong>的属性</p>

<pre><code class="language-c">#include &lt;fcntl.h&gt;
int fcntl(int fd,int cmd,../int arg/);
</code></pre>

<ul>
<li>复制一个已有的描述符(cmd = F_DUPFD或者F_DUPFD_CLOEXEC)。</li>
<li>获取/设置文件描述符标志(cmd = F_GETFD或 F_SETFD)。</li>
<li>获取/设置文件状态标志(cmd = F_GETFL或 F_SETFL)。</li>
<li>获取/设置异步I/O所有权（cmd = F_GETOWN 或 F_SETOWN)。</li>
<li>获取/设置记录锁(cmd = F_GETLK 、F_SETLK 、F_SETLKW)。</li>
</ul>

<p>lzk_baggk</p>

<blockquote>
<p>我们在使用fork的时候，后面很可能会接exec函数。这个时候，文件描述符会保留下来，但是其他的正文、数据、堆和栈会保留下来。我们就没有办法关掉没用的文件描述符。我们需要设置FD_CLOEXEC。</p>

<p>记录锁，详细看第14章</p>
</blockquote>

<pre><code class="language-c">int     fd = open(&quot;foo.txt&quot;,O_RDONLY);
int     flags = fcntl(fd,F_GETFD);
flags |= FD_CLOEXEC;
tcntl(fd,F_SETFD,flags);
</code></pre>

<h4 id="函数ioctl">函数ioctl</h4>

<pre><code class="language-C">#include &lt;unistd.h&gt;
#include &lt;sys/ioctl.h&gt;
int     ioctl(int fd,int request,s...);
</code></pre>

<h1 id="第4章-文件和目录">第4章 文件和目录</h1>

<h1 id="第5章-标准i-o库">第5章 标准I/O库</h1>

<p>​       与文件I/O围绕文件描述符不同，标准I/O是围绕流的。</p>

<pre><code class="language-c">#include&lt;stdio.h&gt;
#include&lt;wchar.h&gt;
int fwide(FILE *fd , int mode);
//返回值：若流是宽定向，返回正值。若流是字节定向则是负值；若为定向，则0
</code></pre>

<p>lzk_baggk</p>

<blockquote>
<p>fwide并不改变已定向的流。特意说明一下标准输入流，标准输出流，标准错误流。stdin\stdout\stderr。与STDIN_FILENO、STDOUT_FILENO、STDERR_FILENO。从概念上有些不同。</p>
</blockquote>

<h4 id="缓冲">缓冲</h4>

<p>​       缓冲的目的是为了减少read、write的调用次数。标准I/O有三种类型</p>

<ul>
<li>全缓冲</li>
<li>行缓冲</li>
<li>不带缓冲</li>
</ul>

<blockquote>
<p>一般stderr不带缓冲。指向终端设备的是行缓存。可以通过flush来冲洗缓冲区。对于标准I/O，flush意味着写在硬盘上。在终端设备上，则是丢弃。</p>
</blockquote>

<pre><code class="language-c">#include&lt;stdio.h&gt;
void setbuf(FILE * restrict fp, char *restrict buf);
void setvbuf(FILE * restrict fp, char *restrict buf,int mode ,size_t size);
//返回值：若成功，返回0；若出错，返回非0
</code></pre>

<p>mode参数：_IOFBF | _IOLBF | _IONBF</p>

<pre><code class="language-c">#include&lt;stdio.h&gt;
int fflush(FILE * fp);
</code></pre>

<p>讲该流所有未写的数据都送入内核。作为一种特殊情况，若fp==NULL，则全部输出流被冲洗。</p>

<h4 id="读与写流">读与写流</h4>

<ul>
<li>一次读写一个字符</li>
</ul>

<pre><code class="language-c">#include&lt;stdio.h&gt;
int getc(FILE * fp);
int fgetc(FILE *fg);
int getchar(void);

int putc(int c,FILE *fp);
int fputc(int c,FILE *fp);
int putchar(int c);
</code></pre>

<p>函数getchar()等同于getc(stdin)。</p>

<ul>
<li>每次一行I/O</li>
</ul>

<pre><code class="language-c">#include&lt;stdio.h&gt;
char * fgets(char *restrict buf,int n,FILE *restrict fp);
char * gets(char *buf); //不推荐使用的函数

int fputs(const char *restrict str,FILE * restrict fp);
int puts(const char *str);
</code></pre>

<ul>
<li>结构I/O</li>
</ul>

<pre><code class="language-c">#include&lt;stdio.h&gt;
size_t fread(void *restrict ptr,size_t size,size_t nojb,FILE * restrict fp);
size_t fwrite(const void * restrict ptr,size_t size ,size_t nobj,FILE *restrict fp);
</code></pre>

<h1 id="第8章-进程控制">第8章 进程控制</h1>

<p>​       系统有一些专用进程，比如0（swapper）进程与1(init)进程。init进程是所有孤儿进程的父进程，在自举阶段由内核调用。</p>

<pre><code class="language-C">#include&lt;unistd.h&gt;
pid_t getpid(void);
pid_t getppid(void);
uid_t getuid(void);
uid_t geteuid(void);
gid_t getgid(void);
git_t getegid(void)
</code></pre>

<h4 id="函数fork">函数fork</h4>

<pre><code class="language-c">#include&lt;unistd.h&gt;
pid_t fork(void);
</code></pre>

<p>​       这个函数会有两个返回值，父进程会返回子进程的ID，子进程会返回0。通过这种方式来区别两个子进程还是父进程。fork会复制父进程的数据空间、堆和栈，不过现在都使用了copy-on-write技术了，内核把他们的访问权限设置为只读。如果试图修改，内核会把修改的部分制作成一个副本。</p>

<blockquote>
<p>linux提供了另外一种新进程的创建方法&ndash;clone();是一种fork的推广形式。</p>
</blockquote>

<h4 id="函数vfork">函数vfork</h4>

<p>​       vfork在使用上，和fork一致，但是会保证子进程先调用，只有当子进程使用exec()，或者是exit()的时候，父进程才会开始。他在复制父进程的时候，不会完全复制，只会复制一部分。</p>

<p>lzk_baggk</p>

<blockquote>
<p>这个函数，现在应该不用了吧。因为就效率来说，肯定是没有cow高的，不复制比部分复制的效率高一些。并且存在移植的问题。</p>
</blockquote>

<h4 id="函数exit">函数exit</h4>

<p>​       通常来说，exit是函数，而_exit是系统调用。_exit不执行标准I/O缓冲区的冲洗操作。而exit由实现而定。但是现在的exit可能具体去实现了，因为在exit的时候，会关闭所有的文件描述符。感觉没有任何的好处。</p>

<blockquote>
<p>exit函数由IOS C定义，其操作包括调用各终端处理程序。（终止处理程序在调用atexti函数时登记），然后关闭所有标准I/O流等。</p>
</blockquote>

<h4 id="init进程收养">init进程收养</h4>

<p>​       大致过程是，当一个进程终止时，内核逐个检查所有活动进程，来判断是不是他的子进程，如果是把他的父进程修改为init。这样可以保证每个进程都有一个父进程。</p>

<h4 id="僵死进程">僵死进程</h4>

<p>​       如果子进程比父进程更早的结束，内核会为父进程保存一小部分信息（至少包括进程ID、终止状态以及CPU使用总量），所以当父进程使用wait或者是waitpid时，可以得到这些信息。状态为Z。在init进程中，只要有一个子进程终止，init就会调用一个wait。</p>

<h4 id="wait与waitpid">wait与waitpid</h4>

<p>​       当一个进程正常或异常终止时，内核就向其父进程发送SIGCHLD信号。系统的默认操作是无视他。</p>

<ul>
<li>如果子进程都在运行，阻塞</li>
<li>如果存在子进程终止，正等待父进程获取，返回终止状态</li>
<li>没有子进程，出错</li>
</ul>

<pre><code class="language-c">#include&lt;sys/wait.h&gt;
pid_t wait(int *statloc);
pid_t waitpid(pid_t pid,int *statloc,int option);
</code></pre>

<p>区别</p>

<ul>
<li>在一个子进程终止前，wait是一定使调用者阻塞，而waitpid可以不阻塞</li>
<li>waitpid并不等待第一个终止的进程，他有多个选项</li>
</ul>

<p>lzk_baggk</p>

<blockquote>
<p>statloc是这个整型指针，用特定的位来表示特定的状态</p>
</blockquote>

<table>
<thead>
<tr>
<th>宏</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>WIFEXITED</td>
<td>若正常终止放回的状态，则为真。可以执行WEXITSTATUS来获取exit时的低8位</td>
</tr>

<tr>
<td>WIFSIGNALED</td>
<td>若为异常终止子进程返回的状态，则为真</td>
</tr>

<tr>
<td>WIFSTOPPED</td>
<td>若为当前暂停子进程的返回的状态。WSTOPSIG使子进程暂停的信号编号</td>
</tr>

<tr>
<td>WIFCONTINUED</td>
<td>若在作业控制暂停后已经继续的子进程返回了状态</td>
</tr>
</tbody>
</table>

<p>关于waitpid函数中的pid</p>

<ul>
<li>pid == -1 等待任一子进程，等效于wait</li>
<li>pid  &gt; 0   等待进程ID与pid相等的子进程</li>
<li>pid == 0  等待组ID等于调用进程组ID的任一子进程</li>
<li>pid &lt; -1   等待组ID等于pid绝对值的任一子进程</li>
</ul>

<p>option参数是0或者是WCONTINUED | WNOHANG | WUNTRACT中的一个</p>

<p>lzk_baggk</p>

<blockquote>
<p>如果不关心子进程的返回值，则可以fork两次，让子进程成为孤儿进程，回收工作交给init进程。</p>
</blockquote>

<h4 id="函数waitid">函数waitid</h4>

<pre><code class="language-c">#include&lt;sys/wait.h&gt;
int     waitid(idtype_t idtype,id_t id,siginfo_t *infop,int option);
</code></pre>

<h4 id="函数wait3与wait4">函数wait3与wait4</h4>

<p>​       比起wait、waitid与waitpid，允许内核返回终止进程及其所有子进程使用的资源情况。</p>

<pre><code class="language-c">#include&lt;sys/types.h&gt;
#include&lt;sys/wait.h&gt;
#include&lt;sys/time.h&gt;
#include&lt;sys/resource.h&gt;
pid_t  wait3(int *statloc,int option, struct rusage *rusage);
pid_t  wait4(pid_t pid,int * statloc,int option,struct rusage *rusage);
</code></pre>

<h4 id="函数exec">函数exec</h4>

<pre><code class="language-c">#include&lt;unistd.h&gt;
int execl(const char *pathname,const char *arg0,.../* char *0 */);
int execv(const char *pathname,char * argv[]);
int execle(const char *pathname,const char *arg0,.../* (char *)0,char *const envp[]*/);
int execve(const char *pathname,char * argv[],char *const envp[]);
int execlp(const char *filename,const char *arg0,.../* (char *)0*/)
int execvp(const char *filename,char *const argv[]);
int fexecve(int fd,char *const argv[],char *const envp[]);
</code></pre>

<p>lzk_baggk</p>

<blockquote>
<p>l是list的意思，v是vector，e是environment，p是PATH，f是file_id。在很多UNIX实现里面，只有execve是系统调用。</p>
</blockquote>

<h4 id="更改用户id与更改组id">更改用户ID与更改组ID</h4>

<p>​       首先说明有效用户与实际用户。</p>

<p>lzk_baggk</p>

<blockquote>
<p>就我个人理解，实际用户就是打开这个进程用户。有效用户一般等于实际用户，我觉得是指拥有着。</p>
</blockquote>

<h1 id="第14章高级i-o">第14章高级I/O</h1>

<h3 id="记录锁">记录锁</h3>

<p>​       当第一个进程正在读或者修改文件的时候，使用记录锁可以阻止其他进程修改同一文件区。更准确的名字叫字节范围锁（bity-range locking）。早期只支持函数flock，对整个文件加锁。慢慢的可以通过函数fcntl来实现对部分加锁，函数lockf是fcntl这个功能的接口封装。</p>

<pre><code class="language-c">struct flock{
  short l_type;     /*F_RDLCK,F_WRLCK,or F_UNICK*/
  short l_whence;   // SEEK_SET,SEEK_CUR ,or SEEK_END
  off_t l_start;;
  off_t l_len;
  pid_t l_pid;
};
//这个结构体和上面说明整个文件加锁的函数flock同名
</code></pre>

<h3 id="读锁-写锁">读锁，写锁</h3>

<p>​       F_RDLCK读锁，F_WRLCK是写锁。加读锁的文件必须是读打开，加写锁的文件必须是写打开。如果一个文件加了读锁，其他进程可以加读锁，但是不能加写锁。加了写锁之后，读锁与写锁都不能加了。</p>

<h5 id="fcntl实现记录锁">fcntl实现记录锁</h5>

<pre><code class="language-C">#include&lt;fcntl.h&gt;
int fcntl(int fd,int cmd,...);
</code></pre>

<p>​       对于记录锁，cmd是F_GETLK、F_SETLK或F_SETLKW。第三个参数是struct flock * flockptr。</p>

<blockquote>
<p>F_GETLK判断flockptr所表述的锁是否会被另外一把锁排斥。如果存在，他阻止创建。</p>

<p>F_SETLK设置描述的锁。如果被系统阻止，立即阻止。</p>

<p>F_SETLKW设置描述的锁。如果被系统阻止，被进程休眠，一直到允许。</p>
</blockquote>

<p>lzk_baggk</p>

<blockquote>
<p>一般来说，会用F_GETLK来测试，然后用F_SETLK来设置。但是这两者并不是一个原子操作。所以存在这样的情况，在F_GETLK之后，是没有写锁的，这个时候切换到另外一个进程，之后加了写锁。导致出错。所以处理F_SETLK出错是必须的。</p>
</blockquote>

<p>​       在设置或释放文件上的一把锁时，系统按要求组合或者是分裂相邻区。</p>

<h5 id="锁的隐含继承和释放">锁的隐含继承和释放</h5>

<ul>
<li>锁与进程和文件两者相关联

<ul>
<li>当进程终止时，建立的锁释放掉</li>
<li>描述符关闭时，通过该进程的锁会释放掉</li>
</ul></li>
<li>fork产生的子进程不继承父进程的锁</li>
</ul>

<p><img src="C:Users83851Desktopblogquickstartstaticimagesrecodelock.png" alt="" /></p>

<p>lzk_baggk</p>

<blockquote>
<p>如上面所说，文件的打开需要三张表。在v-node里面有一个指向lockf的链表，每个节点有创建他的进程ID，通过这种方式来实现上面的需求。因为v-node对于每个打开的文件是唯一的。</p>
</blockquote>

<h5 id="建议锁与强制性锁">建议锁与强制性锁</h5>

<p><a href="https://www.cnblogs.com/web-java/p/5539292.html">来自：让自己行动起来</a></p>

<blockquote>
<ul>
<li>建议锁又称协同锁。对于这种类型的锁，内核只是提供加减锁以及检测是否加锁的操作，但是不提供锁的控制与协调工作。也就是说，如果应用程序对某个文件进行操作时，没有检测是否加锁或者无视加锁而直接向文件写入数据，内核是不会加以阻拦控制的。因此，建议锁，不能阻止进程对文件的操作，而只能依赖于大家自觉的去检测是否加锁然后约束自己的行为；多数 Unix 和类 Unix 操 作系统使用建议型锁,有些也使用强制型锁或兼而有之。</li>
<li>强制锁，是OS内核的文件锁。每个对文件操作时，例如执行open、read、write等操作时，OS内部检测该文件是否被加了强制锁，如果加锁导致这些文件操作失败。也就是内核强制应用程序来遵守游戏规则；微软的操作系统往往使用的是强制型锁。</li>
</ul>
</blockquote>

<h3 id="多路io复用转换">多路IO复用转换</h3>

<p>​   select，poll，epoll，pselect工作在内核层面上。</p>

<h5 id="函数select-pselect">函数select、pselect</h5>

<p>lzk_baggk</p>

<blockquote>
<p>​     在默认情况下，我们的操作文件的方式阻塞的。可以更改，通过fcntl（改变的是文件状态标志）。如果是阻塞的，那我们一次性最大只能监听一个文件，如果是非阻塞的我们需要不断的轮询，浪费CPU的性能。当然也可以使用多线程与多进程来实现，但是这样会造成程序更复杂。同时如果线程或者是进程一多，每个线程获得的时间片就会变少。从而服务器效率下降的非常快。</p>

<p>​     多路IO复用逻辑上server与client中间的一层，这一层就是多路IO复用，select实际上是在操作系统的内核。在服务器端接受到数据的时候，内核就可以判断是给那个描述符的。从而唤醒select（文件描述符就绪），select去通知server去read数据，这个时候，server的read就一定不会阻塞了。从而解决了两难的问题。</p>

<p>​     <strong>可以这样理解，就是一个单线程模型的服务器，监听的工作交给了内核。</strong></p>
</blockquote>

<p>select能监听的文件描述符个数受限与FD_SETSIZE，一般是1024（32*32）个，如果是64位系统则是2048（32*64）。</p>

<p>原型</p>

<pre><code class="language-c">int select(int maxfdp1,
           fd_set         * restrict readfds,
           fd_set         * restrict writefds,
           fd_set         * restrict exceptfds,
           struct timeval * restrict tvptr);
//返回-1表示出错，&gt;=0 表示准备好的个数。0是超时了放回
</code></pre>

<blockquote>
<p>restrict，C语言中的一种类型限定符，用于告诉编译器，对象已经被指针所引用，不能通过除该指针外所有其他直接或间接的方式修改该对象的内容。</p>
</blockquote>

<p>第一个参数是最大文件描述符+1，告诉内核扫描的范围。</p>

<p>二三四个参数是传入传出参数。传入是告诉内核，那些文件描述符需要监听。传出是告诉服务器那些文件描述符可以被处理。可以理解是一个字节数据。</p>

<pre><code class="language-c++">#include &lt;sys/select.h&gt;
int FD_ISSET(int fd,fd_set *fdset);
int FD_SET(int fd,fd_set *fdset);
int FD_CLR(int fd,fd_set *fdset);
int FD_ZERO(fd_set *fdset);

example
fd_set      readset,writeset;
FD_ZERO(&amp;readset);
FD_ZERO(&amp;writeset);
FD(0,&amp;readset);
select(4,$readset,$writeset,NULL,NULL);
</code></pre>

<p>最后一个参数，是等待时间。</p>

<ul>
<li>NULL，永远等下去</li>
<li>设置timeval，等待固定时间</li>
<li>设置timeval为0，检查后，马上放回，轮询。</li>
</ul>

<pre><code class="language-c">struct timeval{
        long        tv_sec;         /*seconds*/
        long        tc_usec;        /*microseconds*/
};
</code></pre>

<blockquote>
<p>在POSIX.1中允许修改最后一个参数。所以不能确保它没有被更新。Linux就将用剩余时间更新该结构。</p>
</blockquote>

<p>​       pselect是select的变体，POSIX.1定义的。</p>

<pre><code class="language-c">#include&lt;sys/select.h&gt;
int pselect(int maxfdp1,
           fd_set                 * restrict readfds,
           fd_set                 * restrict writefds,
           fd_set                 * restrict exceptfds,
           const struct timespec  * restrict tvptr
           const sigset_t         * restrict sigmask);
</code></pre>

<p>​       除了下列几点外，pselect与select相同</p>

<ul>
<li>select的超时值使用timeval结果指定，但pselect使用timespec结构，精度更好一点。</li>
<li>timespec是const，不可以被函数修改。</li>
<li>可以选择信号屏蔽字。如果为NULL，那么与在信号方面一致。</li>
</ul>

<pre><code class="language-c++">struct timespec{
        time_t      tv_sec;     /*seconds*/
        long        tv_nsec;    /*nanosecond*/
};
//time_t其实也是long
//s（秒）、ms（毫秒）、μs（微秒）、ns（纳秒），
//其中：1s=1000ms，1 ms=1000μs，1μs=1000ns
</code></pre>

<h5 id="函数-poll">函数 poll</h5>

<p>​       poll函数类似于select，但是接口有所不同。支持人任何类型的文件描述符。</p>

<pre><code class="language-c++">#include&lt;poll.h&gt;
int poll(struct follfd fdarray[],nfds_t nfds, int timeout);

struct pollfd{
    int     fd;         //file descriptor to check,or &lt; 0 to ignore;
    short   events;     //events of interest on fd
    short   revents;    //events that occurrend on fd
};
</code></pre>

<p>​       poll构造一个pollfd结构的数组，每个数组元素指定一个描述符编号以及我们都感兴趣的编号。</p>

<h5 id="函数-epoll">函数 epoll</h5>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.baggk.xin/tags/unix/">UNIX</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.baggk.xin/2019/05/os_note_1/" data-tooltip="OS_NOTE_1">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.baggk.xin/2019/05/tinyhttp/" data-tooltip="tinyHttp">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 lzk_baggk. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.baggk.xin/2019/05/os_note_1/" data-tooltip="OS_NOTE_1">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.baggk.xin/2019/05/tinyhttp/" data-tooltip="tinyHttp">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.baggk.xin/images/lzk_weixing.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">lzk_baggk</h4>
    
      <div id="about-card-bio">想去的地方很远</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.baggk.xin/2019/06/rb_tree/">
                <h3 class="media-heading">RB_tree</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>​       红黑树是一种“伪平衡”搜索二叉树。最坏的情况下基本动态集合操作的时间复杂度为：$O(\lg n)$。红黑树确保没有一条路径会比其他的路径长出两倍。，因此是近似于<strong>平衡</strong>的。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.baggk.xin/2019/05/stl/">
                <h3 class="media-heading">Stl</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>​       这篇 blog 只要是按照六大部件的顺序来记录自己学习 STL 的过程。算是一个笔记吧。内容主要来源为<strong>侯捷老师</strong>的<strong>C++STL体系结构与内核分析</strong>的学习视频。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.baggk.xin/2019/05/redis_source/">
                <h3 class="media-heading">Redis_source</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.baggk.xin/2019/05/redis_use/">
                <h3 class="media-heading">Redis_use</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>​       redis入门，这遍博客主要是记录redis的基础使用。介绍了安装过程以及五种数据结构的基础使用。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.baggk.xin/2019/05/os_note_1/">
                <h3 class="media-heading">OS_NOTE_1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.baggk.xin/2019/05/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/">
                <h3 class="media-heading">UNIX环境高级编程</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>用来记录自己学习UNIX认为的重点，以及感悟。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.baggk.xin/2019/05/tinyhttp/">
                <h3 class="media-heading">tinyHttp</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近在看TinyHttp的源码。记录了一些，比较模糊的概念。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://www.baggk.xin/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.baggk.xin/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.baggk.xin\/2019\/05\/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B\/';
          
            this.page.identifier = '\/2019\/05\/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

