<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="lzk_baggk">
<meta name="keywords" content="">
<meta name="description" content="​       redis入门，这遍博客主要是记录redis的基础使用。介绍了安装过程以及五种数据结构的基础使用。">


<meta property="og:description" content="​       redis入门，这遍博客主要是记录redis的基础使用。介绍了安装过程以及五种数据结构的基础使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis_use">
<meta name="twitter:title" content="Redis_use">
<meta property="og:url" content="http://www.baggk.xin/2019/05/redis_use/">
<meta property="twitter:url" content="http://www.baggk.xin/2019/05/redis_use/">
<meta property="og:site_name" content="lzk&#39;s blog">
<meta property="og:description" content="​       redis入门，这遍博客主要是记录redis的基础使用。介绍了安装过程以及五种数据结构的基础使用。">
<meta name="twitter:description" content="​       redis入门，这遍博客主要是记录redis的基础使用。介绍了安装过程以及五种数据结构的基础使用。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-05-21T21:56:26">
  
  
    <meta property="article:modified_time" content="2019-05-21T21:56:26">
  
  
  
  
    
      <meta property="article:tag" content="redis">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="http://www.baggk.xin/images/lzk_weixing.jpg">
  <meta property="twitter:image" content="http://www.baggk.xin/images/lzk_weixing.jpg">


    <title>Redis_use</title>

    <link rel="icon" href="http://www.baggk.xin/favicon.png">
    

    

    <link rel="canonical" href="http://www.baggk.xin/2019/05/redis_use/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://www.baggk.xin/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://www.baggk.xin/">lzk&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://www.baggk.xin/#about">
    
    
    
      
        <img class="header-picture" src="http://www.baggk.xin/images/lzk_weixing.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://www.baggk.xin/#about">
          <img class="sidebar-profile-picture" src="http://www.baggk.xin/images/lzk_weixing.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">lzk_baggk</h4>
        
          <h5 class="sidebar-profile-bio">想去的地方很远</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.baggk.xin/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.baggk.xin/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.baggk.xin/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.baggk.xin/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.baggk.xin/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/BAGGK" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.baggk.xin/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Redis_use
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-21T21:56:26&#43;08:00">
        
  五月 21, 2019

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>​       redis入门，这遍博客主要是记录redis的基础使用。介绍了安装过程以及五种数据结构的基础使用。</p>

<h3 id="redis安装">Redis安装</h3>

<p>我是在阿里云的centos7上面进行部署的。</p>

<pre><code>yum update
yum install redis
</code></pre>

<p>​       redis服务器默认会使用6379端口，可以通过&ndash;port参数来自定义端口。通过redis-server来启动服务器，不过可以最好是配置redis-server默认是后台运行。这样就可以直接通过redis-cli来直接使用了。关闭是redis-cli SHUTDOWN。</p>

<h3 id="redis简介">Redis简介</h3>

<p>​       Redis是Remote Dictionary Server（远程<strong>字典</strong>服务器）的缩写。允许TCP协议读写字典中的内容。到目前支持的<strong>键值</strong>类型为：</p>

<blockquote>
<ol>
<li>字符串类型</li>
<li>散列类型</li>
<li>列表类型</li>
<li>集合类型</li>
<li>有序集合类型</li>
</ol>
</blockquote>

<p>​       数据全部存储在<strong>内存</strong>中，由于内存的读写远快于硬盘，因此在性能上具体有明显的优势，不过这也存在程序退出的时候内存数据会丢失的问题。不过Redis也提供了持久化的支持，既可以将内存中的数据异步写入磁盘</p>

<h2 id="基础操作">基础操作</h2>

<p>​       就目前，我对redis理解来说。redis的操作主要是分为两个部分，一个是独立于数据类型的操作，一个是对通用的操作。虽然在命令上，并不是一直的，但是在逻辑上是一致的。虽然不知道为什么要这样设计。可能是为了避免数据的误操作吧。</p>

<h4 id="脱离具体类型的操作">脱离具体类型的操作</h4>

<ul>
<li>KEYS pattern</li>
</ul>

<blockquote>
<p>作用是获取符合规则的键名列表。pattern是支持glob风格通配符格式。</p>

<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>？</td>
<td>匹配一个字符</td>
</tr>

<tr>
<td>*</td>
<td>匹配任何一个（包括0个）字符</td>
</tr>

<tr>
<td>[]</td>
<td>匹配括号间的任一个字符，可以使用“-”符号表示一个范围，如a[b-d]可以匹配“ab”、“ac”和“ad”;</td>
</tr>

<tr>
<td>\x</td>
<td>匹配字符x，比如？就需要\?</td>
</tr>
</tbody>
</table>
</blockquote>

<ul>
<li>TYPE key</li>
</ul>

<blockquote>
<p>TYPE 命令主要是获取键指的数据类型，可能是string | hash | list | set | zset。</p>
</blockquote>

<h4 id="抽象操作">抽象操作</h4>

<p>这里总结的可能有问题</p>

<table>
<thead>
<tr>
<th>数据类型</th>
<th>判断存在</th>
<th>添加键</th>
<th>删除键</th>
<th>获取键值</th>
<th>递增整数</th>
<th>减少整数</th>
</tr>
</thead>

<tbody>
<tr>
<td>字符串</td>
<td>EXISTS</td>
<td>SET</td>
<td>DEL</td>
<td>GET</td>
<td>INCR</td>
<td>DECR</td>
</tr>

<tr>
<td>散列</td>
<td>HEXISTS</td>
<td>HSET</td>
<td>HDEL</td>
<td>HGET</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h3 id="字符串类型">字符串类型</h3>

<p>​       字符串是Redis中最基础的数据类型，能存储任何形式的字符串。字符串也是其他4中数据类型的基础，其他的数据类型和字符串类型的差别从一定角度来说只是组织的形式不同。</p>

<h5 id="赋值与取值">赋值与取值</h5>

<ul>
<li>SET KEY value</li>
<li>GET KEY</li>
</ul>

<h5 id="同时获取-设置多个键指">同时获取／设置多个键指</h5>

<ul>
<li>MGET key [key …]</li>
<li>MSET key value [key value …]</li>
</ul>

<h5 id="递增与减少数字">递增与减少数字</h5>

<ul>
<li>INCR key</li>
<li>INCRBY key increment</li>
<li>DECR key</li>
<li>DECRBY key decrement</li>
<li>INCRBYFLOAT key increment</li>
</ul>

<h5 id="获取字符串长度">获取字符串长度</h5>

<ul>
<li><p>STRLEN key</p></li>

<li></li>
</ul>

<h5 id="位操作">位操作</h5>

<ul>
<li>SETBIT key offset 0/1</li>
</ul>

<blockquote>
<p>当offer大于长度的时候，中间会被填充为0</p>
</blockquote>

<ul>
<li>GETBIT key offset</li>
<li>BITCOUNT foo</li>
</ul>

<blockquote>
<p>获取字符串类型键中是1的二进制个数。</p>
</blockquote>

<ul>
<li>BITPOS</li>
</ul>

<h3 id="散列类型">散列类型</h3>

<p>​       散列类型（hash）的键值也是一种字典结构，其存储了<strong>字段（field）和字段值的映射</strong>，但<strong>字段值只能是字符串</strong>，不支持其他数据类型，换句话说，散列类型不能嵌套其他的数据类型。</p>

<p><img src="http://www.baggk.xin/images/redis_hash.png" alt="example" /></p>

<h5 id="赋值与取值-1">赋值与取值</h5>

<ul>
<li>HSET key field value</li>
<li>HSETNX key field value</li>
</ul>

<blockquote>
<p>与HSET类似，但是只有字段不存在的时候赋值。</p>
</blockquote>

<ul>
<li>HGET key field</li>
<li>HGETALL</li>
<li>HKEYS   key</li>
</ul>

<blockquote>
<p>只获取字段名</p>
</blockquote>

<ul>
<li>HVALS   key</li>
</ul>

<blockquote>
<p>只获取字段值</p>
</blockquote>

<ul>
<li>HLEN key</li>
</ul>

<blockquote>
<p>获取字段（field）数量</p>
</blockquote>

<h5 id="同时获取-设置多个键指-1">同时获取／设置多个键指</h5>

<ul>
<li><p>HMSET key field value [field value …]</p></li>

<li><p>HMGET key field [field …]</p></li>
</ul>

<h5 id="判断-字段-存在">判断<strong>字段</strong>存在</h5>

<ul>
<li>HEXISTS key field</li>
</ul>

<blockquote>
<p>EXISTS，是用来判断键是不是存在的，而HEXISTS是用来判断HASH类型里面field是不是存在的。</p>
</blockquote>

<h5 id="递增与减少数字-1">递增与减少数字</h5>

<ul>
<li>HINCRBY key field increment</li>
</ul>

<h5 id="删除字段">删除字段</h5>

<ul>
<li>HDEL key field [field …]</li>
</ul>

<h3 id="列表类型">列表类型</h3>

<p>​       列表类型（list）可以存储一个有序的字符串列表，常用的操作是向列表的两端添加元素，或者是获得列表的某一个片段。内部实现的使用双向链表(double linked list)实现的。借助这个特点，使得Redis可以作为队列使用。</p>

<h5 id="向列表两端增加元素">向列表两端增加元素</h5>

<ul>
<li>LPUSH key value [value …]</li>
<li>RPUSH key value [value …]</li>
</ul>

<h5 id="从列表两端弹出元素">从列表两端弹出元素</h5>

<ul>
<li><p>LPOP key</p></li>

<li><p>RPOP key</p></li>
</ul>

<h5 id="获取列表中元素的个数">获取列表中元素的个数</h5>

<ul>
<li>LLEN key</li>
</ul>

<blockquote>
<p>LLEN( list len )的时间复杂度为O(1)，使用时Redis会直接读取现成的值</p>
</blockquote>

<h5 id="获得列表片段">获得列表片段</h5>

<ul>
<li>LRANGE key start stop</li>
</ul>

<blockquote>
<p>LRANGE( list range)命令也支持负索引，表示从右边开始计算序数，如&rdquo;−1&rdquo;表示最右边第一个元素，&rdquo;-2&rdquo;表示最右边第二个元素</p>

<p>如果start的索引位置比stop的位置靠后，则会放回空列表。</p>

<p>如果stop大于实际的索引范围，则会放回最右边的元素。</p>
</blockquote>

<h5 id="删除列表中指定的值">删除列表中指定的值</h5>

<ul>
<li>LREM key count value</li>
</ul>

<blockquote>
<p>LREM(list remove)命令会删除列表中前count个值为value的元素，返回值是实际删除的元素个数。根据count值的不同，LREM命令的执行方式会略有差异。</p>

<p>（1）当 count &gt; 0时 LREM 命令会从列表左边开始删除前 count 个值为 value的元素。</p>

<p>（2）当 count &lt; 0时 LREM 命令会从列表右边开始删除前|count|个值为 value 的元素。</p>

<p>（3）当 count = 0是 LREM命令会删除所有值为</p>
</blockquote>

<h5 id="获得-设置指定索引的元素值">获得/设置指定索引的元素值</h5>

<ul>
<li><p>LINDEX key index</p></li>

<li><p>LSET key index value</p></li>
</ul>

<h5 id="只保留列表指定片段">只保留列表指定片段</h5>

<ul>
<li>LTRIM key start end</li>
</ul>

<blockquote>
<p>LTRIM 命令可以删除指定索引范围之外的所有元素</p>
</blockquote>

<h5 id="向列表中插入元素">向列表中插入元素</h5>

<ul>
<li>LINSERT key BEFORE|AFTER pivot value</li>
</ul>

<blockquote>
<p>LINSERT 命令首先会在列表中从左到右查找值为 pivot 的元素，然后根据第二个参数是BEFORE还是AFTER来决定将value插入到该元素的前面还是后面。</p>
</blockquote>

<p>lzk_baggk</p>

<blockquote>
<p>在STL里面一般区间是[ ，)的，最后一个元素是一个end元素，所以只需要插入在元素的前面就可以了。但是redis的区间是[，]的。这样的话，就需要指定前后，不然第一个或者是最后一个就无法插入。</p>
</blockquote>

<h5 id="将元素从一个列表转到另一个列表">将元素从一个列表转到另一个列表</h5>

<ul>
<li>RPOPLPUSH source destination</li>
</ul>

<blockquote>
<p>先执行RPOP命令再执行LPUSH命令。RPOPLPUSH命令会先从source列表类型键的右边弹出一个元素，然后将其加入到destination列表类型键的左边，并返回这个元素的值，整个过程是原子的</p>
</blockquote>

<h3 id="集合类型">集合类型</h3>

<h5 id="增加-删除元素">增加/删除元素</h5>

<ul>
<li><p>SADD key member [member …]</p></li>

<li><p>SREM key member [member …]</p></li>
</ul>

<h5 id="获得集合中的所有元素">获得集合中的所有元素</h5>

<ul>
<li><p>SMEMBERS key</p></li>

<li><p>SISMEMBERS key member</p></li>
</ul>

<blockquote>
<p>判断一个元素是否在集合中是一个时间复杂度为O(1)的操作，无论集合中有多少个元素</p>
</blockquote>

<h5 id="集合间运算">集合间运算</h5>

<ul>
<li>SDIFF key [key „]</li>
<li>SDIFFSTORE destination key [key …]</li>
</ul>

<blockquote>
<p>差集</p>
</blockquote>

<ul>
<li>SINTER key [key „]</li>
<li>SINTERSTORE destination key [key …]</li>
</ul>

<blockquote>
<p>交集</p>
</blockquote>

<ul>
<li>SUNION key [key „]</li>
<li>SUNIONSTORE destination key [key …]</li>
</ul>

<blockquote>
<p>并集</p>
</blockquote>

<h5 id="获取集合中元素的个数">获取集合中元素的个数</h5>

<ul>
<li>SCARD key</li>
</ul>

<blockquote>
<p>1）当count为正数时，SRANDMEMBER会随机从集合里获得count个不重复的元素。如果count的值大于集合中的元素个数，则SRANDMEMBER会返回集合中的全部元素。</p>

<p>（2）当count为负数时，SRANDMEMBER会随机从集合里获得|count|个的元素，这些元素有可能相同。</p>
</blockquote>

<h5 id="随机获得集合中的元素">随机获得集合中的元素</h5>

<ul>
<li>SRANDMEMBER key [count]</li>
</ul>

<h5 id="从集合中弹出一个元素">从集合中弹出一个元素</h5>

<ul>
<li>SPOP key</li>
</ul>

<h3 id="有序-sorted-set-集合">有序（sorted set）集合</h3>

<blockquote>
<p>在实现上，使用的是散列表和跳表实现的，所以即使读取位于中间部分的数据速度也比较快。</p>
</blockquote>

<h5 id="增加元素">增加元素</h5>

<ul>
<li>ZADD key score member [score member …]</li>
</ul>

<h5 id="获得元素的分数">获得元素的分数</h5>

<ul>
<li>ZSCORE key member</li>
</ul>

<h5 id="获得排名在某个范围的元素列表">获得排名在某个范围的元素列表</h5>

<ul>
<li><p>ZRANGE key start stop [WITHSCORES]</p></li>

<li><p>ZREVRANGE key start stop [WITHSCORES]</p></li>
</ul>

<blockquote>
<p>ZRANGE命令的时间复杂度为O(log n+m)（其中n为有序集合的基数，m为返回的元素个数）如果两个元素的分数相同，Redis会按照字典顺序（即&rdquo;0&rdquo;&lt;&ldquo;9&rdquo;&lt;&ldquo;A&rdquo;&lt;&ldquo;Z&rdquo;&lt;&ldquo;a&rdquo;&lt;&ldquo;z&rdquo;这样的顺序）</p>
</blockquote>

<h5 id="获得指定分数范围的元素">获得指定分数范围的元素</h5>

<ul>
<li>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]</li>
</ul>

<h5 id="获得集合中元素的数量">获得集合中元素的数量</h5>

<ul>
<li>ZCARD key</li>
</ul>

<h5 id="获得指定分数范围内的元素个数">获得指定分数范围内的元素个数</h5>

<ul>
<li>ZCOUNT key min max</li>
</ul>

<h5 id="删除一个或多个元素">删除一个或多个元素</h5>

<ul>
<li><p>ZREM key member [member …]</p></li>

<li><p>ZREMRANGEBYRANK key start stop</p></li>
</ul>

<blockquote>
<p>按照排名范围删除元素</p>
</blockquote>

<ul>
<li>ZREMRANGEBYSCORE key min max</li>
</ul>

<blockquote>
<p>按照分数范围删除元素</p>
</blockquote>

<h5 id="获得元素的排名">获得元素的排名</h5>

<ul>
<li><p>ZRANK key member</p></li>

<li><p>ZREVRANK key member</p></li>
</ul>

<h5 id="计算有序集合的交集">计算有序集合的交集</h5>

<p>ZINTERSTORE destination numkeys key [key …] [WEIGHTS weight [weight …]] [AGGREGATESUM|MIN|MAX]</p>

<h2 id="事务">事务</h2>

<p>​       Redis保证一个事务中的所有命令要么都执行，要么都不执行。如果在发送EXEC命令前客户端断线了，则 Redis 会清空事务队列，事务中的所有命令都不会执行。而一旦客户端发送了EXEC命令，所有的命令就都会被执行，即使此后客户端断线也没关系，因为Redis中已经记录了所有要执行的命令。</p>

<blockquote>
<p>redis&gt; MULTI</p>

<p>OK</p>

<p>redis&gt; SADD &ldquo;user:1:following&rdquo; 2</p>

<p>QUEUED</p>

<p>redis&gt; SADD &ldquo;user:2:followers&rdquo; 1</p>

<p>QUEUED</p>

<p>redis&gt; EXEC</p>

<p>1) (integer) 1</p>

<p>2) (integer) 1</p>
</blockquote>

<h5 id="watch">WATCH</h5>

<p>WATCH 命令可以监控一个或多个键，一旦其中有一个键被修改（或删除），之后的事务就不会执行。监控一直持续到EXEC命令。</p>

<blockquote>
<p>redis&gt; SET key 1</p>

<p>OK</p>

<p>redis&gt; WATCH key</p>

<p>OK</p>

<p>redis&gt; SET key 2</p>

<p>OK</p>

<p>redis&gt; MULTI</p>

<p>OK</p>

<p>redis&gt; SET key 3</p>

<p>QUEUED</p>

<p>redis&gt; EXEC</p>

<p>(nil)</p>

<p>redis&gt; GET key</p>

<p>&ldquo;2&rdquo;</p>
</blockquote>

<p>​       由于WATCH命令的作用只是当被监控的键值被修改后阻止之后一个事务的执行，而不能保证其他客户端不修改这一键值，所以我们需要在EXEC执行失败后重新执行整个函数。</p>

<p>执行 EXEC 命令后会取消对所有键的监控，如果不想执行事务中的命令也可以使用UNWATCH命令来取消监控。</p>

<h2 id="过期">过期</h2>

<p>​       而在Redis中可以使用 EXPIRE命令设置一个键的过期时间，到时间后Redis会自动删除它。</p>

<ul>
<li><p>EXPIRE key seconds</p></li>

<li><p>PERSIST key</p></li>

<li><p>TTL</p></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://www.baggk.xin/tags/redis/">redis</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://www.baggk.xin/2019/05/redis_source/" data-tooltip="Redis_source">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://www.baggk.xin/2019/05/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-tooltip="现代操作系统">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 lzk_baggk. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://www.baggk.xin/2019/05/redis_source/" data-tooltip="Redis_source">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://www.baggk.xin/2019/05/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-tooltip="现代操作系统">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://www.baggk.xin/images/lzk_weixing.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">lzk_baggk</h4>
    
      <div id="about-card-bio">想去的地方很远</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.baggk.xin/2019/05/redis_source/">
                <h3 class="media-heading">Redis_source</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.baggk.xin/2019/05/redis_use/">
                <h3 class="media-heading">Redis_use</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>​       redis入门，这遍博客主要是记录redis的基础使用。介绍了安装过程以及五种数据结构的基础使用。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.baggk.xin/2019/05/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                <h3 class="media-heading">现代操作系统</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.baggk.xin/2019/05/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/">
                <h3 class="media-heading">UNIX环境高级编程</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>用来记录自己学习UNIX认为的重点，以及感悟。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.baggk.xin/2019/05/tinyhttp/">
                <h3 class="media-heading">tinyHttp</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近在看TinyHttp的源码。记录了一些，比较模糊的概念。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://www.baggk.xin/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://www.baggk.xin/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/www.baggk.xin\/2019\/05\/redis_use\/';
          
            this.page.identifier = '\/2019\/05\/redis_use\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

